# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


n = input()
s = 0
for el in n:
    if el != '.':
        s += int(el)
print(s)